Title: Daftar 85 Caleg DPRD Sulawesi Selatan 2024 Terpilih, NasDem 'Panen' 17 Kursi

<atas>
Rekapitulasi suara tingkat provinsi di KPU Sulawesi Selatan (Sulsel) untuk Pileg DPRD Sulsel telah selesai. NasDem keluar sebagai pemenang dengan memperoleh 17 kursi.
Hasil rekapitulasi itu dibacakan Ketua KPU Sulsel Hasbullah dalam rapat pleno terbuka di Kantor KPU Sulsel, Makassar, Selasa (12/3/2024) sore. Pembacaan penetapan dilakukan setelah saksi calon dan saksi partai menandatangani hasil rekapitulasi suara tingkat provinsi.
"Menetapkan hasil pemilihan umum anggota DPRD Provinsi Sulawesi Selatan tahun 2024 berdasarkan berita acara dan sertifikat rekapitulasi hasil perhitungan perolehan suara partai politik dan calon anggota dewan perwakilan rakyat daerah provinsi/kabupaten/kota dalam wilayah Provinsi Pemilihan Umum 2024 yang tertuang formulir model D hasil provinsi DPRD provinsi," kata Hasbullah saat membacakan penetapan hasil rekapitulasi suara.
Berdasarkan hasil rekapitulasi suara, NasDem keluar sebagai pemenang dengan meraih 17 kursi. Kemudian disusul Golkar yang mendapatkan 14 kursi, Gerindra 13 kursi, serta PPP dan PKB masing-masing 8 kursi.
Selanjutnya ada PKS dan Demokrat yang meraih 7 kursi, PDIP 6 kursi, dan PAN 4 kursi. Sementara Hanura mendapatkan 1 kursi.
Berikut daftar lengkap 85 nama caleg DPRD Sulsel terpilih periode 2024-2029:
(Makassar A: Mariso, Mamajang, Makassar, Ujung Pandang, Wajo, Bontoala, Tallo, Ujung Tanah, Tamalate, Rappocini, Kepulauan Sangkarrang)
1. NasDem (82.878)- A. Rachmatika Dewi Yustitia Iqbal (46.375)
2. Gerindra (73.683)- Fadel Muhammad Tauphan Ansar (27.578)
3. Golkar (48.923)- Munafri Arifuddin (29.802)
4. PDIP (36.923)- Fadli Ananda (18.898)
5. Demokrat (35.418)- Fatma Wahyuddin (22.202)
6. PKS (33.165)- Yeni Rahman (9.228)
7. NasDem (27.626)Andre Prasetyo Tanta (25.775)
8. PKB (26.761)- Fauzi Andi Wawo (17.807)
9. Gerindra (24.561)- Edward WijayaHoras(26.821)
(Makassar B: Panakkukang, Biringkanaya, Manggala, Tamalanrea)
1. NasDem (40.153)- Rezki Mulfiati Lutfi (21.683)
2. PPP (38.605)- Zalman Alfariz Karsa Sukardi (19.890)
3. PKS (34.051)- Haslinda (14.728)
4. Golkar (32.206)- Rahman Pina (24.301)
5. PKB: (31.597)- Musakkar (14.396)
6. PAN (29.541)- Hamza Hamid (22.638)
(Gowa dan Takalar)
1. PPP (107.503)- Rifail Ka'bah Faizal Hijaz (45.850)
2. Gerindra (105.378)- Andi Tenri Indah (63.142)
3. PAN (68.733)- Sitti Husniah Talenrang (44.072)
4. Golkar (68.500)- Lukman B Kady (27.854)
5. PKB (57.971)- Fadilah Fahriana (28.408)
6. NasDem (51.476)- Capt Hariadi(19.875)
7. PDIP (44.666)- Muh Anzar Zainal Bate (23.022)
8. PKS (39.752)- Mallarangan (8.619)
9. PPP (35.834)- Rafiuddin(24.515)
(Bantaeng, Jeneponto, Kepulauan Selayar)
</atas>

<tengah>
1. NasDem (81.773)- Ady Ansar (32.278)
2. Golkar (61.590)- Maryani Ali (24.871)
3. Gerindra (52.637)- Vonny Ameliani Suardi (15.468)
4. PKS (52.447)- Abdul Rahman (15.580)
5. PPP (32.380)- Hamsyah (15.257)
6. PKB (32.019)- Bahtiar 14.631
7. PDIP (30.678)- Alimuddin (22.991)
(Sinjai dan Bulukumba)
1. Gerindra (58.669)- H. Patudangi (17.744)
2. NasDem (56.698)- Mizar Roem (28.050)
3. PPP (53.407)- Achmad Fauzan Guntur (28.141)
4. Golkar (52.818)- A. Ayu Andira (22.913)
5. Demokrat (47.003)- Heriwawan (27.628)
6. PKB (31.792)- Andi Muhammad Anwar Purnomo(21.006)
(Maros, Pangkep, Barru, Parepare)
1. NasDem (121.298)- Tasming Hamid (42.118)
2. Golkar (113.916)- Sofyan Syam (30.692)
3. Gerindra (93.865)- Andi Nirawati (41.812)
4. PAN (46.638)- Irfan AB (33.306)
5. PKS (46.391)- Muzayyin Arif (24.084)
6. PKB (42.427)- Havid Fasha (12.796)
7. PDIP (40.633)- Rahmat Muhayang (19.625)
8. NasDem (40.432) - Muhammad Taufik Malik (23.157)
9. Golkar (37.972)- Patarai Amir (25.713)
(Bone)
1. Gerindra (161.283)- Yasir Machmud (51.431)
2. NasDem (55.110)- H Muhammad (29.186)
3. Gerindra (53.761)- Andi Tenri Abeng Salangketo (51.288)
4. Demokrat (48.228)- H. Syahrir (15.757)
5. PKS (43.366)- Andi Irwan Wiraswasti (16.623)
6. PDIP (33.434)- Andi Putra Batara Lantara (17.241)
7. Golkar (32.688)- Andi Izman Maulana Padjalangi (14.043)
(Soppeng dan Wajo)
1. Gerindra (81.917)- Sultan Tajang (28.961)
</tengah>

<bawah>
2. Golkar (65.800)- Andi Muhammad Ikram (50.297)
3. PKB (52.430)- Andi Ayoga Fadel Akbar (19.098)
4. Demokrat (34.702)- Selle KS Dalle (24.980)
5. NasDem (32.669)- Suryadi Bohari (11.797)
6. PPP (31.236)- Sufriadi Arif (24.952)
7. Gerindra (27.305)- Andi Saiful (25.742)
(Pinrang, Sidrap, Enrekang)
1. NasDem (263.598)- Syaharuddin Alrif (80.013)
2. NasDem (87.866)- Azizah Irma (64.510)
3. Golkar (61.684)- Zulkifli Zain (29.995)
4. Demokrat (63.120)- Muhtadin (20.691)
5. NasDem (52.719)- Muh Yusuf (47.874)
6. Gerindra (47.094)- Rusdin Tabi (12.764)
7. NasDem (37.656)- Syukur (26.366)
8. PPP (32.388)- Saharuddin (15.537)
9. NasDem (29.288)- Aan Nugraha (25.700)
(Tana Toraja dan Toraja Utara)
1. Golkar (111.681)- Fhireno Sakti Bassang (45.138)
2. Demokrat (38.789)- Yuniana Mulyana (21.208)
3. Golkar (37.227)- Yariana Somalinggi (40.857)
4. Gerindra (35.881)- Firmina Tallulembang (19.684)
5. NasDem (34.354)- Yosia Rinto Kadang (14.866)
(Luwu, Luwu Utara, Luwu Timur, dan Palopo)
1. Golkar (120.648)- Jasrum (24.200)
2. Gerindra (73.983)- Marjono (21.331)
3. PKB (73.088)- Zulfikar Limolang (25.622)
4. NasDem (67.675)- Ani Nurbani (29.614)
5. PAN (55.642)- Asni (16.760)
6. PDIP (50.443)- Esra Lamban (24.175)
7. Demokrat (48.248)- Fadriaty (17.519)
8. PPP (47.189)- Rusli Sunali (28.807)
9. Hanura (42.801)- Marji Rumpak (17.901)
10. Golkar (40.216)- Marthen Rantetondok (19.868)
11. PKS (37.080)- Andi Syaifuddin Patahuddin (17.062)
</bawah>