Title: Rapat Pleno KPU Jabar Diskors Sementara, Ini Penyebabnya

<atas>
Komisi Pemilihan Umum (KPU) Jawa Barat menskors rapat pleno rekapitulasi suara yang dilakukan di kantornya. Skorsing dilakukan lantaran ada beberapa daerah yang belum siap untuk melakukan pleno di tingkat provinsi.
Ketua Bidang Sosialisasi, Pendidikan Pemilih dan Partisipasi Masyarakat KPU Jabar Hedi Ardia mengungkapkan, rapat pleno diskors karena ada beberapa hasil rekapitulasi di kabupaten/kota yang belum siap diplenokan. Dia menyebut skorsing dilakukan hingga waktu yang belum ditentukan.
"Diskors hingga batas waktu yang belum bisa ditentukan, nanti akan ada pemberitahuan lebih lanjut," ucapnya, Senin (11/3/2024).
Meski diskors, namun KPU telah melakukan rapat pleno rekapitulasi untuk 24 kabupaten/kota hingga Minggu (10/3) malam. Hasilnya, pasangan capres-cawapres Prabowo-Gibran unggul dari dua pasangan lain.
Dari 24 kabupaten/kota di Jawa Barat, Prabowo-Gibran hanya kalah dari pasangan Anies-Muhaimin di Kabupaten Kuningan.
Adapun perolehan suaranya, dari 24 kabupaten/kota itu, paslon nomor urut 02 tersebut untuk sementara mengantongi 14.106.058 suara, disusul pasangan Anies-Muhaimin 7.556.222 suara dan Ganjar-Mahfud 2.344.871 suara.
Berikut perolehan suara sementara Capres-Cawapres berdasarkan hasil pleno rekapitulasi KPU Jawa Barat:
1. Kabupaten Ciamis
Anies - Muhaimin : 29.1872Prabowo - Gibran: 380.396Ganjar - Mahfud : 92.397
2. Kota Banjar
Anies - Muhaimin : 3.2131Prabowo - Gibran : 68.788Ganjar - Mahfud : 21.391
3. Kabupaten Purwakarta
Anies - Muhaimin : 188.100Prabowo - Gibran : 386.710Ganjar - Mahfud : 30.670
4. Kabupaten Sumedang
Anies - Muhaimin : 171.778Prabowo - Gibran : 510.667Ganjar - Mahfud : 71.976
5. Kabupaten Kuningan
Anies - Muhaimin : 310.113Prabowo - Gibran : 285.215Ganjar - Mahfud : 70.812
6. Kota Tasikmalaya
</atas>

<tengah>
Anies - Muhaimin : 176.634Prabowo - Gibran : 246.064Ganjar - Mahfud : 35.753
7. Kabupaten TasikmalayaAnies - Muhaimin : 433.119Prabowo - Gibran : 559.490Ganjar - Mahfud : 96.396
8. Kabupaten Indramayu
Anies - Muhaimin : 131.030Prabowo - Gibran : 716.780Ganjar - Mahfud : 174.026
9. Kabupaten Cirebon
Anies - Muhaimin : 254.055Prabowo - Gibran : 892.541Ganjar - Mahfud : 213.372
10. Kabupaten Pangandaran
Anies - Muhaimin : 72.267Prabowo - Gibran : 141.540Ganjar - Mahfud : 57.759
11. Kota Cirebon
Anies - Muhaimin : 58.945Prabowo - Gibran : 116.762Ganjar - Mahfud : 33.333
12. Kota Bogor
Anies - Muhaimin : 253.473Prabowo - Gibran : 341.369Ganjar - Mahfud : 73.133
13. Kabupaten Cianjur
Anies - Muhaimin : 432.150Prabowo - Gibran : 804.432Ganjar - Mahfud : 102.940
14. Kabupaten Majalengka
Anies - Muhaimin : 226.421Prabowo - Gibran : 490.990Ganjar - Mahfud : 97.047
15. Kota Sukabumi
Anies - Muhaimin : 79.997Prabowo - Gibran : 111.563Ganjar - Mahfud : 18.823
</tengah>

<bawah>
16. Kota Cimahi
Anies - Muhaimin : 124.621Prabowo - Gibran : 194.782Ganjar - Mahfud : 33.131
17. Kota Bandung
Anies - Muhaimin : 546.484Prabowo - Gibran : 813.925Ganjar - Mahfud : 188.317
18. Kabupaten Bogor
Anies - Muhaimin : 1.091.122Prabowo - Gibran : 1.859.723Ganjar - Mahfud : 255.338
19 Kabupaten Bandung Barat
Anies - Muhaimin : 291.553Prabowo - Gibran : 730.745Ganjar - Mahfud : 79.012
20. Kabupaten Bandung
Anies - Muhaimin : 636.793Prabowo - Gibran : 1.433.560Ganjar - Mahfud : 150.241
21. Kabupaten Sukabumi
Anies - Muhaimin : 539.294Prabowo - Gibran : 844.494Ganjar - Mahfud : 105.910
22 Kabupaten Subang
Anies - Muhaimin : 162.150Prabowo - Gibran : 715.639Ganjar - Mahfud : 89.562
23. Kabupaten Garut
Anies - Muhaimin : 577.477Prabowo - Gibran : 928.769Ganjar - Mahfud : 109.102
24. Kota Depok
Anies - Muhaimin : 474.643Prabowo - Gibran : 531.114Ganjar - Mahfud : 144.430
</bawah>