Title: Perkasa di Jabar, Prabowo-Gibran Hanya Kalah di Kuningan

<atas>
Rekapitulasi Pilpres 2024 di Jawa Barat telah dirampungkan. Hasilnya, pasangan Prabowo Subianto-Gibran Rakabuming Raka mendominasi di Tanah Pasundan dibanding 2 pesaingnya.
Dalam lampiran berita acara rekapitulasi penghitungan suara KPU Jabar, Prabowo-Gibran unggul telak dibanding Anies-Muhaimin dan Ganjar-Mahfud. Prabowo-Gibran tercatat mendapatkan total suara 16.805.854, Anies-Muhaimin 9.099.674 dan Ganjar-Mahfud 2.820.995 suara.
Prabowo-Gibran menyapu bersih kemenangan di Jabar dengan unggul di 26 kabupaten/kota. Pasangan nomor urut 2 tersebut, hanya kalah di Kuningan oleh Anies-Muhaimin yang mendapat 310.113 berbanding 285.215.
Berikut ini rinciannya:
Bogor01 : 1.091.122 02 : 1.859.72303 : 255.338
Sukabumi 01 : 539.294 02 : 844.494 03 : 105.910
Cianjur 01 : 432.150 02 : 804.432 03 : 102.940
Bandung01 : 636.793 02 : 1.433.560 03 : 150.241
Garut 01 : 577.477 02 : 928.769 03 : 109.102
Tasikmalaya01 : 433.119 02 : 559.490 03 : 96.396
</atas>

<tengah>
Ciamis 01 : 291.872 02 : 380.39603 : 92.397
Kuningan01 : 310.113 02 : 285.215 03 : 70.812
Cirebon01 : 254.055 02 : 892.541 03 : 213.372
Majalengka 01 : 226.42102 : 490.990 03 : 97.047
Sumedang 01 : 171.778 02 : 510.667 03 : 71.976
Indramayu01 : 131.030 02 : 716.780 03 : 174.026
Subang01 : 162.150 02 : 715.639 03 : 89.562
Purwakarta 01 : 188.100 02 : 386.710 03 : 30.670
Karawang 01 : 323.035 02 : 1.017.271 03 : 112.562
Bekasi 01 : 631.189 02 : 1.028.851 03 : 157.272
</tengah>

<bawah>
Bandung Barat 01 : 291.553 02 : 730.745 03 : 79.012
Pangandaran 01 : 72.267 02 : 141.540 03 : 57.759
Kota Bogor 01 : 253.473 02 : 341.369 03 : 73.133
Kota Sukabumi 01 : 79.997 02 : 111.563 03 : 188.23
Kota Bandung 01 : 546.484 02 : 813.925 03 : 188.317
Kota Cirebon 01 : 58.954 02 : 116.762 03 : 33.333
Kota Bekasi 01 : 589.219 02 : 653.674 03 : 206.290
Kota Depok 01 : 474.643 02 : 531.114 03 : 144.430
Kota Cimahi 01 : 124.621 02 : 194.782 03 : 33.131
Kota Tasikmalaya 01 : 176.634 02 : 246.064 03 : 35.753
Kota Banjar 01 : 32.131 02 : 68.788 03 : 21.391
</bawah>