Title: Daftar Harga Sembako di Kota Bandung Per Hari Ini, Selasa 26 Maret 2024

<atas>
Di pertengahan bulan Ramadan ini, sejumlah harga barang pokok mengalami kenaikan. Sebut saja Tepung Terigu yang naik Rp500-2.000, sejumlah bahan bumbu masak seperti Bawang Merah yang naik Rp5.000 menjadi rata-rata Rp45.000 per kilogram, hingga beberapa jenis cabai pun masih mengalami kenaikan harga.
Kenaikan harga tertinggi pada bumbu dasar tercatat pada Cabe Hijau, yang naik sebanyak 40,00% atau selisih Rp10.000 dari pekan lalu. Sementara untuk harga beras, daging, dan telur masih dalam taraf harga tetap bahkan menurun.
Selengkapnya, berikut daftar harga rata-rata sembako di sejumlah pasar Kota Bandung per hari Senin, 25 Maret 2024 pada laman Dashboard Provinsi Jabar, dilansir detikJabar pada Selasa (26/3/2024):
1. Beras MediumRp14.000 / kg (harga tetap)
2. Beras PremiumRp16.000 / kg (harga tetap)
3. Minyak Goreng (Curah)Rp18.000 / ltr (harga tetap)
4. Minyak Goreng (Kemasan)Rp20.000 / ltr (harga tetap)
5. Tepung Terigu Cakra KembarRp14.000 / kg (naik 16,67% atau Rp2.000)
6. Tepung Terigu CurahRp11.000 / kg (naik 10,00% atau Rp1.000)
7. Tepung Terigu Kunci BiruRp12.500 / kg (turun 3,85% atau Rp500)
8. Tepung Terigu Segitiga BiruRp11.000 / kg (turun 4,35% atau Rp500)
1. Jeruk 1 KgRp25.000 / kg (naik 25,00% atau Rp5.000)
2. Pisang 1 KgRp7.000 / kg (turun 41,67% atau Rp5.000)
1. Bawang BombayRp35.000 / kg (harga tetap)
2. Bawang MerahRp45.000 / kg (naik 12,50% atau Rp5.000)
3. Bawang PutihRp45.000 / kg (harga tetap)
4. Bawang Putih CuttingRp43.333 / kg (harga tetap)
</atas>

<tengah>
5. Cabe MerahRp70.000 / kg (naik 16,67% atau Rp10.000)
6. Cabe Merah KeritingRp70.000 / kg (harga tetap)
7. Cabe Rawit HijauRp70.000 / kg (naik 40,00% atau Rp10.000)
8. Cabe Rawit MerahRp70.000 / kg (naik 16,67% atau Rp10.000)
1. Daging Ayam BroilerRp38.000 / kg (harga tetap)
2. Daging Ayam KampungRp80.000 / kg (harga tetap)
3. Daging SapiRp150.000 / kg (harga tetap)
4. Daging Sapi BekuRp100.000 / kg (harga tetap)
5. Daging Sapi, Lokal, Has Dalam (Tenderloin)Rp150.000 / kg (harga tetap)
6. Daging Sapi, Lokal, Has Luar (Sirloin)Rp130.000 / kg (harga tetap)
7. Daging Sapi, Lokal, Paha BelakangRp140.000 / kg (harga tetap)
8. Daging Sapi, Lokal, Paha DepanRp130.000 / kg (harga tetap)
9. Daging Sapi, Lokal, TetelanRp60.000 / kg (harga tetap)
1. Ikan Asin Teri MedanRp180.000 / kg (naik 20,00% atau Rp30.000)
2. Ikan KembungRp50.000 / kg (naik 11,11% atau Rp5.000)
3. Ikan MasRp35.000 / kg (harga tetap)
4. Ikan Segar BandengRp50.000 / kg (naik 35,00% atau Rp10.000)
</tengah>

<bawah>
5. Ikan Segar KembungRp45.000 / kg (naik 10,00% atau Rp5.000)
6. Ikan Segar Tongkol/Tuna/CakalangRp80.000 / kg (harga tetap)
7. Ikan Teri KeringRp180.000 / kg (harga tetap)
8. UdangRp25.000 / kg (turun 64,29% Rp45.000)
1. Tahu Mentah 1 KgRp7.000 / kg (turun 46,15% Rp6.000)
2. Telur Ayam BroilerRp32.000 / kg (turun 3,03% Rp1.000)
3. Telur Ayam KampungRp3.000 / kg (harga tetap)
4. Tempe 1 KgRp 10.000 / kg (turun 33,33% Rp5.000)
1. Jagung ManisRp12.000 / kg (harga tetap)
2. Jagung PipilanRp12.000 / kg (turun 21,31% Rp3.250)
3. Kacang HijauRp28.000 / kg (harga tetap)
4. Kacang KedelaiRp16.000 / kg (harga tetap)
5. Kacang TanahRp30.000 / kg (harga tetap)
6. Kentang Lokal DiengRp22.000 / kg (harga tetap)
7. Ketela PohonRp5.000 / kg (turun 44,44% Rp4.000)
8. Kol/KubisRp9.000 / kg (harga tetap)
9. Tomat MerahRp22.000 / kg (harga tetap)
10. Ubi Jalar PutihRp10.000 / kg (harga tetap)
</bawah>