Title: Daftar Harga Sembako di Kota Bandung Per Hari Ini, Selasa 23 April 2024

<atas>
Sejak pekan libur Lebaran, harga minyak goreng sampai saat ini belum mengalami perubahan. Minyak goreng curah berkisar Rp18 ribu dan minyak goreng kemasan Rp20 ribu per liter. Serupa dengan telur ayam yang rata-rata masih seharga Rp29 ribu.
Meski begitu, beberapa komoditi juga tercatat masih mengalami kenaikan. Seperti bawang merah dan bawang putih yang saat ini seharga Rp70 ribu dan Rp50 ribu per kilonya.
Namun, harga beras premium dan medium terpantau mulai menurun dengan kisaran harga Rp15 ribu dan Rp12,5 ribu per kilo. Harga aneka jenis cabai juga terlihat menurun berkisar antara Rp50-60 ribu.
Selengkapnya, berikut daftar harga rata-rata sembako di sejumlah pasar Kota Bandung per hari Senin, 22 April 2024. Data ini dihimpun oleh laman Dashboard Provinsi Jabar dan Arimbi Kota Bandung, dilansir detikJabar pada Selasa (23/4/2024):
1. Beras Medium
Rp12.500 / kg (turun 6,67% atau Rp833)
2. Beras Premium
Rp15.000 / kg (turun 3,70% atau Rp556)
3. Minyak Goreng (Curah)
Rp18.000 / ltr (harga tetap)
4. Minyak Goreng (Kemasan)
Rp20.000 / ltr (harga tetap)
5. Tepung Terigu Cakra Kembar
Rp14.000 / kg (harga tetap)
6. Tepung Terigu Curah
Rp11.000 / kg (harga tetap)
7. Tepung Terigu Kunci Biru
Rp12.500 / kg (harga tetap)
8. Tepung Terigu Segitiga Biru
Rp11.500 / kg (harga tetap)
9. Gula Pasir
Rp17.500 / kg (turun 0,16% atau Rp28)
1. Jeruk 1 Kg
Rp28.000 / kg (harga tetap)
2. Pisang 1 Kg
Rp12.000 / kg (harga tetap)
1. Bawang Bombay
Rp35.000 / kg (harga tetap)
</atas>

<tengah>
2. Bawang Merah
Rp70.000 / kg (naik 5,56% atau Rp3.889)
3. Bawang Putih
Rp50.000 / kg (naik 0,22% atau Rp111)
4. Bawang Putih Cutting
Rp43.333 / kg (harga tetap)
5. Cabe Merah
Rp50.000 / kg (turun 18,89% atau Rp9.444)
6. Cabe Merah Keriting
Rp60.000 / kg (harga tetap)
7. Cabe Rawit Hijau
Rp50.000 / kg (turun 5,56% atau Rp2.778)
8. Cabe Rawit Merah
Rp60.000 / kg (naik 2,78% atau Rp1.667)
1. Daging Ayam Broiler
Rp42.000 / kg (turun 1,59% atau Rp667)
2. Daging Ayam Kampung
Rp80.000 / kg (naik 0,35% atau Rp278)
3. Daging Sapi
Rp150.000 / kg (naik 0,37% atau Rp556)
4. Daging Sapi Beku
Rp100.000 / kg (harga tetap)
1. Ikan Asin Teri Medan
Rp180.000 / kg (naik 20,00% atau Rp30.000)
2. Ikan Kembung
Rp50.000 / kg (naik 5,56% atau Rp2.778)
3. Ikan Mas
Rp35.000 / kg (harga tetap)
</tengah>

<bawah>
1. Tahu Mentah 1 Kg
Rp13.000 / kg (naik 85,71% atau Rp6.000)
2. Telur Ayam Broiler
Rp29.000 / kg (harga tetap)
3. Telur Ayam Kampung
Rp3.000 / kg (harga tetap)
4. Tempe 1 Kg
Rp 15.000 / kg (naik 50,00% atau Rp5.000)
1. Jagung Manis
Rp12.000 / kg (harga tetap)
2. Jagung Pipilan
Rp20.000 / kg (naik 66,67% atau Rp8.000)
3. Kacang Hijau
Rp28.000 / kg (harga tetap)
4. Kacang Kedelai
Rp16.000 / kg (harga tetap)
5. Kacang Tanah
Rp30.000 / kg (harga tetap)
6. Kentang Lokal Dieng
Rp20.000 / kg (harga tetap)
7. Ketela Pohon
Rp10.000 / kg (naik 100,00% atau Rp5.000)
8. Kol/Kubis
Rp12.000 / kg (naik 33,33% atau Rp3.000)
9. Tomat Merah
Rp22.000 / kg (harga tetap)
10. Ubi Jalar Putih
1Rp10.000 / kg (harga tetap)
</bawah>