Title: Daftar Harga Sembako di Kota Bandung Hari Ini, Kamis 4 April 2024

<atas>
Harga bawang merah di Kota Bandung mulai mengalami kenaikan harga yang cukup signifikan, yakni Rp9.444 atau menjadi Rp50 ribu per kilo. Selain itu, daging ayam broiler pun ikut naik dengan harga Rp39.000 per kilo.
Kenaikan harga juga tercatat pada minyak goreng curah berkisar Rp500-1.000. Serupa dengan tepung terigu yang masih mengalami kenaikan Rp500-2 ribu.
Di lain sisi, salah satu komoditas yang kerap mengalami ketidakstabilan naik-turun harga ialah udang, yang saat ini seharga Rp25.000 / kg. Harga tersebut turun 64,29% atau Rp45.000 setelah sempat melambung sampai Rp65.000 per kilo.
Selengkapnya, berikut daftar harga rata-rata sembako di sejumlah pasar Kota Bandung per hari Kamis, 4 April 2024. Data ini dihimpun oleh laman Dashboard Provinsi Jabar dan Arimbi Kota Bandung, dilansir detikJabar pada Kamis (4/4/2024):
1. Beras Medium
Rp14.000 / kg (harga tetap)
2. Beras Premium
Rp16.000 / kg (harga tetap)
3. Minyak Goreng (Curah)
Rp18.000 / ltr (naik 1,85% atau Rp333)
4. Minyak Goreng (Kemasan)
Rp20.000 / ltr (harga tetap)
5. Tepung Terigu Cakra Kembar
Rp14.000 / kg (naik 16,67% atau Rp2.000)
6. Tepung Terigu Curah
Rp11.000 / kg (naik 10,00% atau Rp1.000)
7. Tepung Terigu Kunci Biru
Rp12.500 / kg (turun 3,85% atau Rp500)
8. Tepung Terigu Segitiga Biru
Rp11.500 / kg (turun 4,55% atau Rp500)
9. Gula Pasir
Rp17.500 / kg (naik 0,32% atau Rp56)
1. Jeruk 1 Kg
Rp28.000 / kg (naik 12,00% atau Rp3.000)
2. Pisang 1 Kg
Rp12.000 / kg (naik 71,43% atau Rp5.000)
1. Bawang Bombay
Rp35.000 / kg (harga tetap)
2. Bawang Merah
Rp50.000 / kg (naik 18,89% atau Rp9.444)
3. Bawang Putih
Rp45.000 / kg (harga tetap)
4. Bawang Putih Cutting
Rp43.333 / kg (harga tetap)
5. Cabe Merah
</atas>

<tengah>
Rp68.333 / kg (turun 5,13% atau Rp3.333)
6. Cabe Merah Keriting
Rp57.222 / kg (turun 4,04% atau Rp2.222)
7. Cabe Rawit Hijau
Rp55.000 / kg (turun 22,22% atau Rp10.000)
8. Cabe Rawit Merah
Rp59.444 / kg (turun 32,10% atau Rp14.444)
1. Daging Ayam Broiler
Rp39.000 / kg (naik 2,28% atau Rp889)
2. Daging Ayam Kampung
Rp80.000 / kg (harga tetap)
3. Daging Sapi
Rp150.000 / kg (harga tetap)
4. Daging Sapi Beku
Rp100.000 / kg (harga tetap)
5. Daging Sapi, Lokal, Has Dalam (Tenderloin)
Rp150.000 / kg (harga tetap)
6. Daging Sapi, Lokal, Has Luar (Sirloin)
Rp140.000 / kg (naik 7,69% atau Rp10.000)
7. Daging Sapi, Lokal, Paha Belakang
Rp140.000 / kg (harga tetap)
8. Daging Sapi, Lokal, Paha Depan
Rp140.000 / kg (naik 7,69% atau Rp10.000)
9. Daging Sapi, Lokal, Tetelan
Rp60.000 / kg (harga tetap)
1. Ikan Asin Teri Medan
Rp180.000 / kg (naik 20,00% atau Rp30.000)
2. Ikan Kembung
Rp50.000 / kg (naik 11,11% atau Rp5.000)
3. Ikan Mas
Rp35.000 / kg (harga tetap)
4. Ikan Segar Bandeng
Rp45.000 / kg (naik 10,00% atau Rp5.000)
5. Ikan Segar Kembung
Rp50.000 / kg (naik 11,11% atau Rp5.000)
</tengah>

<bawah>
6. Ikan Segar Tongkol/Tuna/Cakalang
Rp80.000 / kg (harga tetap)
7. Ikan Teri Kering
Rp180.000 / kg (harga tetap)
8. Udang
Rp25.000 / kg (turun 64,29% atau Rp45.000)
1. Tahu Mentah 1 Kg
Rp13.000 / kg (naik 85,71% atau Rp6.000)
2. Telur Ayam Broiler
Rp31.888 / kg (turun 6,30% atau Rp1.889)
3. Telur Ayam Kampung
Rp3.000 / kg (harga tetap)
4. Tempe 1 Kg
Rp 15.000 / kg (naik 50,00% atau Rp5.000)
Sayur
1. Jagung Manis
Rp12.000 / kg (harga tetap)
2. Jagung Pipilan
Rp20.000 / kg (naik 66,67% atau Rp8.000)
3. Kacang Hijau
Rp28.000 / kg (harga tetap)
4. Kacang Kedelai
Rp16.000 / kg (harga tetap)
5. Kacang Tanah
Rp30.000 / kg (harga tetap)
6. Kentang Lokal Dieng
Rp22.000 / kg (harga tetap)
7. Ketela Pohon
Rp10.000 / kg (naik 100,00% atau Rp5.000)
8. Kol/Kubis
Rp12.000 / kg (naik 33,33% atau Rp3.000)
9. Tomat Merah
Rp22.000 / kg (harga tetap)
10. Ubi Jalar Putih
Rp10.000 / kg (harga tetap)
</bawah>