Title: Daftar Harga Gift TikTok Terbaru 2024, dari Termurah dan Termahal

<atas>
TikTok menjadi salah satu platform sosial media yang mampu menghasilkan tambahan uang bagi penggunanya. Hasil pendapatan ini diraih dari video, endorse, hingga gift ketika melakukan siaran langsung atau live.  Harga gift TikTok saat ini juga berbeda dengan waktu sebelumnya dan akan terus berubah. Berikut daftar harga gift TikTok terbaru 2024 dari termurah hingga jutaan rupiah.
</atas>

<tengah>
• Bianglala: Rp 750.000 (3.000 koin) • Old Famous Car, Superstar: Rp 749.750 (2.999 koin) • Sepeda Motor: Rp 747.000 (2.988 koin) • Perjalanan: Rp 722.000 (2.888 koin) • Kotak Musik: Rp 599.750 (2.399 koin) • Paus: Rp 400.000 (2.150 koin) • Korsel: Rp 505.000 (2.020 koin) • Album Ajaib, Kotak Rias, dan Lilin Musim: Rp 499.750 (1.999 koin) • Perahu Cepat: Rp 472.000 (1.888 koin) • Rumah Pohon: Rp 449.750 (1.779 koin) • Waktu Minum: Rp 444.250 (1.777 koin) • Juara, Rangkaian Bunga: Rp 375.000 (1.500 koin) • Bombom Cair: Rp 3.222.000 (1.288 koin) • Kursi Gaming: Rp 300.000 (1.200 koin) • Kembang Api: Rp 272.000 (1.088 koin) • Bunga Cermin, Tambang Emas: Rp 250.000 (1.000 koin) • Kereta: Rp 224.750 (899 koin) • Mutiara: Rp 200.000 (800 koin) • Sepatu: Rp 175.000 (700 koin) • Angsa, Balon Cinta: Rp 174.750 (699 koin) • Pemutar Rekaman: Rp 150.000 (600 koin) • Mesin Es: Rp 134.500 (538 koin) • Hujan Uang: Rp 125.000 (500 koin) • Karang: Rp 124.750 (499 koin) • Perangkap Lalat, Kalung: Rp 100.000 (400 koin)
</tengah>

<bawah>
• Mimpi Indah, Ayunan: Rp 99.750 (399 koin) • Api Unggun: Rp 97.000 (388 koin) • Nasi Tumpeng, Balon Joget: Rp 75.000 (300 koin) • Tudung Penganti, Sarung Tinju, Rock'n'Roll: Rp 74.750 (299 koin) • Ski Goggles. Gembok dan Kunci, Kacamata, Hati: Rp 49.750 (199 koin) • Topi Penyihir: Rp 44.250 (177 koin) • Not Musik, Kupu-kupu: Rp 42.250 (169 koin) • Ciuman: Rp 37.500 (150 koin) • Hati, Konfeti: Rp 25.000 (100 koin) • Topi, Mahkota, Origami: Rp 24.750 (99 koin) • Cermin, Donat: Rp 7.500 (30 koin) • Parfum, Bedug: Rp 5.000 (20 koin) • Kpi, Gamepad, Lolipop: Rp 2.500 (10 koin) • Botol Harapan. Snowboard: Rp 2.250 (9 koin) • Surat Ajaib, Tangan Melambai: Rp 1.750 (7 koin) • Hi, Jari Hati, Mic, Panda, Kolak: Rp 1.250 (5 koin) • Tenis, Love Letter, Sepakbola, GG, Speaker Mini, Kopi, Kerucut Es Krim, Barbel, Mawar, TikTok, Nasi Uduk: 1 koin
• TikTok Universe: Rp 8.749.750 (34.999 koin) • Singa: Rp 7.499.750 (29.999 koin) • Kereta Kuda dan Kereta Kencana: Rp 7.222.000 (28.888 koin) • Roket dan Kastil Fantasi: Rp 5.000.000 (20.000 koin) • TikTok Shuttle: Rp 5.000.000 (20.000 koin) • Jakarta Roundabout: Rp 4.249.750 (16.999 koin) • Planet dan Antarbintang: Rp 3.750.000 (15.000 koin) • Elang: Rp 2.200.000 (10.999 koin) • Aquarius: Rp 2.499.750 (15.000 koin) • Yacht: Rp 2.472.000 (9.999 koin) • Trofi Match: Rp 1.999.750 (7.999 koin) • Mobil Balap, Mobil: Rp 1.647.000 (7.000 koin) • Pesawat: Rp 1.500.000 (6.000 koin) • Kapal Selam: Rp 1.299.750 (5.199 koin) • Pesta Kolam: Rp 1.249.750 (4.999 koin) • Kapal Bajak Laut, Jet Pribadi: Rp 1.222.000 (4.888 koin) • Bunga Tumpa: Rp 1.000.000 (4.000 koin)
</bawah>