Title: Prabowo Menang di 36 Provinsi dari Hasil Rekapitulasi Pilpres, Ini Daftarnya

Content:
KPU telah selesai melakukan rekapitulasi suara dari 38 provinsi, malam ini. Provinsi terakhir yang direkapitulasi ialah Papua. Paslon nomor urut 02, Prabowo Subianto-Gibran Rakabuming Raka unggul di 36 provinsi. Berikut ini daftarnya.
Dilansir detikNews, Rabu (20/3/2024), paslon nomor urut 01 Anies Baswedan-Muhaimin Iskandar unggul di 2 provinsi. Sementara itu paslon nomor urut 03, Ganjar Pranowo-Mahfud Md tidak menang di provinsi mana pun.
KPU juga telah merampungkan rekapitulasi suara pileg. Dikutip dari detikNews, berikut hasil rekapitulasi suara dari 38 provinsi untuk Pilpres 2024:
Anies-Muhaimin: 496.280Prabowo-Gibran: 1.269.265Ganjar-Mahfud: 741.220
Anies-Muhaimin: 227.354Prabowo-Gibran: 504.662Ganjar-Mahfud: 41.508
Anies-Muhaimin: 256.811Prabowo-Gibran: 1.097.070Ganjar-Mahfud: 158.788
Anies-Muhaimin: 99.233Prabowo-Gibran: 1.454.640Ganjar-Mahfud: 1.127.134
Anies-Muhaimin: 791.892Prabowo-Gibran: 3.554.310Ganjar-Mahfud: 764.486
Anies-Muhaimin: 204.348Prabowo-Gibran: 529.883Ganjar-Mahfud: 151.109
Anies-Muhaimin: 718.641Prabowo-Gibran: 1.964.183Ganjar-Mahfud: 534.450
Anies-Muhaimin: 997.299Prabowo-Gibran: 3.649.651Ganjar-Mahfud: 606.681
Anies-Muhaimin: 2.866.373Prabowo-Gibran: 12.096.454Ganjar-Mahfud: 7.827.335
Anies-Muhaimin: 2.653.762Prabowo-Gibran: 2.692.011Ganjar-Mahfud: 1.115.138
Anies-Muhaimin: 370.671Prabowo-Gibran: 641.388Ganjar-Mahfud: 140.733
Anies-Muhaimin: 153.446Prabowo-Gibran: 1.798.753Ganjar-Mahfud: 958.505
Anies-Muhaimin: 849.948Prabowo-Gibran: 1.407.684Ganjar-Mahfud: 159.950
Anies-Muhaimin: 2.451.383Prabowo-Gibran: 4.035.052Ganjar-Mahfud: 720.275
Anies-Muhaimin: 448.046Prabowo-Gibran: 1.542.346Ganjar-Mahfud: 240.143
Anies-Muhaimin: 72.065Prabowo-Gibran: 284.209Ganjar-Mahfud: 51.451
Anies-Muhaimin: 361.585Prabowo-Gibran: 1.113.344Ganjar-Mahfud: 90.727
Anies-Muhaimin: 4.492.652Prabowo-Gibran: 16.716.603Ganjar-Mahfud: 4.434.805
Anies-Muhaimin: 223.153Prabowo-Gibran: 533.757Ganjar-Mahfud Md: 62.514
Anies-Muhaimin: 37.459Prabowo-Gibran: 172.965Ganjar-Mahfud Md: 120.565
Anies-Muhaimin: 1.400.093Prabowo-Gibran: 1.931.113Ganjar-Mahfud Md: 357.298
Anies-Muhaimin: 119.103Prabowo-Gibran: 1.229.069Ganjar-Mahfud Md: 283.796
Anies-Muhaimin: 229.681Prabowo-Gibran: 893.499Ganjar-Mahfud Md: 145.570
Anies-Muhaimin: 1.744.042Prabowo-Gibran: 1.217.314Ganjar-Mahfud Md: 124.044
Anies-Muhaimin: 2.003.081Prabowo-Gibran: 3.010.726Ganjar-Mahfud Md: 265.948
Anies-Muhaimin: 2.369.534Prabowo-Gibran: 787.024Ganjar-Mahfud Md: 64.677
Anies-Muhaimin: 850.359Prabowo-Gibran: 2.154.843Ganjar-Mahfud Md: 241.106
Anies-Muhaimin: 41.906Prabowo-Gibran: 162.852Ganjar-Mahfud Md: 110.003
Anies-Muhaimin: 532.605Prabowo-Gibran: 1.438.952Ganjar-Mahfud Md: 234.251
Anies-Muhaimin: 2.339.620Prabowo-Gibran: 4.660.408Ganjar-Mahfud Md: 999.528
Anies-Muhaimin: 200.459Prabowo-Gibran: 454.943Ganjar-Mahfud Md: 91.293
Anies-Muhaimin: 386.743Prabowo-Gibran: 1.251.313Ganjar-Mahfud Md: 160.594
Anies-Muhaimin: 128.577Prabowo-Gibran: 638.616Ganjar-Mahfud Md: 335.089
Anies-Cak Imin: 48.405Prabowo-Gibran: 209.403Ganjar-Mahfud: 99.899
Anies-Cak Imin: 228.557Prabowo-Gibran: 665.371Ganjar-Mahfud: 186.395
Anies-Cak Imin: 9.099.674Prabowo-Gibran:16.805.854Ganjar-Mahfud: 2.820.995
Anies-Cak Imin: 284.184 suaraPrabowo-Gibran: 838.382 suaraGanjar-Mahfud: 175.956 suara
Anies-Cak Imin: 67.592 suaraPrabowo-Gibran: 378.908 suaraGanjar-Mahfud: 178.534 suara
