Title: Jadwal Film Bioskop di Bandung, Selasa 19 Maret 2024

Content:
Layar lebar Indonesia pekan ini menampilkan aksi keren dan kocak Po, dalam judul Kung Fu Panda 4.
Setelah Po ditunjuk untuk menjadi Pemimpin Spiritual Lembah Damai, dia memiliki misi baru. Bersama Zhen, seekor rubah cerdik, Po mengumpulkan pasukan baru untuk melawan Chameleon, sang penyihir jahat.
Chameleon mampu menyerap semua kekuatan dari penjahat yang ia panggil, dan memungkinkannya untuk berubah wujud menjadi makhluk yang ia serap. Mampukah Po kembali mengalahkan musuh yang nyaris mustahil ditaklukan?
Terletak di Lantai 3 Trans Studio Mall Jl.Jend. Gatot Subroto Bandung. Nomor telepon di (022) 86012557. Harga tiket Senin-Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
IMAGINARY
13:05
15:05
17:05
19:05
21:05
EXHUMA
13:15
15:45
18:15
20:45
KUNG FU PANDA 4
13:00
14:50
16:40
18:30
20:20
[3D]
13:30
15:20
17:10
19:00
20:50
AGAK LAEN
12:00
14:20
16:40
19:00
21:20
Terletak di Lantai 2 Ciwalk Bandung Jl. Cihampelas 160 Bandung. Nomor telepon di (022) 2061017. Harga tiket Senin s/d Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
KUKEJAR MIMPI
13:00
14:55
16:50
18:45
20:40
KURBAN - BUDAK IBLIS
13:15
15:00
16:45
18:30
20:15
EXHUMA
13:15
15:45
18:15
20:45
KUNG FU PANDA 4
13:00
14:50
16:40
18:30
20:20
AGAK LAEN
12:00
14:20
16:40
19:00
21:20
IMAGINARY
13:05
15:05
17:05
19:05
21:05
TANDUK SETAN
13:10
14:50
16:30
18:10
19:50
MOTHERS INSTINCT
13:05
14:55
16:45
18:35
20:25
Terletak di Lantai 3 Bandung Indah Plaza Jl. Merdeka 56 Bandung. Nomor telepon di (022) 424 0719. Harga tiket Senin s/d Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
EXHUMA
13:15
15:45
18:15
20:45
KUNG FU PANDA 4
13:00
14:50
16:40
18:30
20:20
AGAK LAEN
12:00
14:20
16:40
19:00
21:20
PERJALANAN PEMBUKTIAN CINTA
13:30
15:55
18:20
20:45
PEMANDI JENAZAH
12:20
14:25
16:30
18:35
20:40
Terletak di Jalan Sukajadi no. 131 - 139, Sukajadi, Bandung. Harga tiket Senin s/d Jumat Rp 35.000, Weekend/Hari Libur Rp 45.000. Jadwal tayang:
EXHUMA
VELVET 2D
10:50
REGULAR 2D
11:30
REGULAR 2D
12:30
REGULAR 2D
21:30
Velvet 3
13:30
20:15
14:15
17:00
15:15
18:00
Audi 2
19:45
Audi 1
20:45
DUNE: PART TWO
REGULAR 2D
11:45
15:00
Audi 8
18:15
KUNG FU PANDA 4
REGULAR 2D
12:00
14:00
20:00
4DX 4DX2D
12:35
14:45
VELVET 2D
16:15
18:15
16:00
16:45
Audi 4
18:00
4DX 5
18:45
AGAK LAEN
REGULAR 2D
12:45
Audi 7
17:15
21:45
PEMANDI JENAZAH
REGULAR 2D
14:15
20:50
Terletak di Lantai 3 23 Paskal Shopping Center, Jl. Pasir Kaliki 24-26 Bandung. Nomor telepon di (022) 20568080. Harga tiket Senin s/d Jumat Rp 35.000, Weekend/Hari Libur Rp 45.000. Jadwal tayang:
EXHUMA
VELVET 2D
10:50
REGULAR 2D
11:30
REGULAR 2D
12:30
REGULAR 2D
21:30
Velvet 3
13:30
20:15
14:15
17:00
15:15
18:00
Audi 2
19:45
Audi 1
20:45
KUNG FU PANDA 4
REGULAR 2D
12:00
14:00
20:00
4DX 4DX2D
12:35
14:45
VELVET 2D
16:15
18:15
16:00
16:45
Audi 4
18:00
4DX 5
18:45
Berikut jadwal film di lima bioskop Bandung. Amankan tiketmu jangan sampai kehabisan!
