Title: Hasil Lengkap Perolehan Suara DPD RI di Jawa Barat

Content:
Rekapitulasi perolehan suara Pemilu 2024 di Jawa Barat telah dilakukan. KPU juga sudah mengumumkan hasil perolehan suara termasuk untuk pemilihan Dewan Perwakilan Daerah (DPD) RI di Jawa Barat.
Dari 54 calon DPD yang terdaftar di KPU, Alfiansyah Komeng menjadi yang tertinggi meraih suara. Pelawak senior ini memperoleh total suara hingga 5.399.699 suara, unggul jauh dari kandidat lainnya.
Perolehan suara tersebut membuat Komeng berhak melenggang ke Senayan. Komeng akan ditemani tiga kandidat peraih suara tertinggi lainnya yakni L Aanya Rina Casmayanti 1.976.561 suara, Jihan Fahira 1.823.907 suara dan Agita Nurfianti 1.168.837 suara.
Adapun dalam pemilihan DPD ini, partisipasi pemilih di Jabar mencapai 29.350.884 dengan suara sah sebanyak 23.733.601 dan suara tidak sah sebanyak 5.617.283.
1. AA Ade Kadarisman 892.699
2. Aanya Rina Casmayanti 1.976.561
3. Abas Abdul Jalil 364.954
4. Aceng HM Fikri 1.128.912
5. Adil Makmur Santosa 307.365
6. Aep Saefudin Muhtar 648.891
7. Agita Nurfianti 1.168.837
8. A Irwan Bola 584.244
9. Aji Saptaji 136.804
10. Alfiansyah Komeng 5.399.699
11. Amang Syafrudin 1.108.516
12. Ambu Usdek Kaniawati 80.294
13. Andri Perkasa Kantaprawira 67.433
14. Annida Allivia 899.370
15. A Ogi Sos 333.793
16. Arif Rahman Hidayat 385.065
17. A Taupik Hidayat 235.323
18. A Wawan Ghozali 352.776
19. Biben Fikriana 191.997
20. Budiyanto 222.921
21. Budiyono 88.528
22. Dede Amar 557.103
23. Dedi Rudiansyah 29.729
24. Denda Alamsyah 154.678
25. Deni Rusyniadi 196.894
26. Dian Rahadian 69.303
27. Djumono 195.831
28. Edi Kusdiana 104.339
29. Elan Heryanto 116.216
30. Eni Sumarni 285.179
31. Ernawaty Tampubolon 257.636
32. Haidan 181.347
33. Hendrik Kurniawan 156.768
34. Ifa Faizah Rohmah 593.202
35. Imam Solahudin 173.248
36. Imam Sugiarto 29.859
37. Jahenos Saragih 74.750
38. Jajang Kurnia 362.485
39. Jihan Fahira 1.823.907
40. Muhamad Dawam 158.492
41. Muhammad Murtadloillah 189.815
42. Muhammad Yamin 247.675
43. Mulyadi Elhan Zakaria 19.115
44. Ria Sugiat 57.031
45. Rifki Kartini 244.244
46. Robby Maulana Zulkarnaen 52.268
47. Rusdi Hidayat 36.135
48. Sitti Hikmawatty 138.446
49. Sonny Hersona GW 63.049
50. Suratto Siswodihardjo 175.014
51. Suroyo 50.200
52. Tedy Giantara 113.324
53. Wawan Dede Amung Sutarya 180.484
54. Yunita Dian Suwandari 107.053
