Title: 114 Urutan Surat dalam Al-Quran Juz 1-30 dengan Arti dan Jumlah Ayatnya

Content:
Berdasarkan kepercayaan umat Islam, Al-Quran merupakan sebuah kitab suci yang berisikan sabda-sabda Allah SWT yang diturunkan melalui Jibril kepada Nabi Muhammad SAW. Di dalam Al-Quran terdapat 30 Juz dengan berisikan 114 surat.
Mengutip dari Buku Sejarah Al-Quran oleh Dr. H. Hasani Ahmad Sid, M.A., Al-Quran adalah teks sakral yang berfungsi sebagai petunjuk bagi manusia yang menempatkan prinsip-prinsip dasar dalam semua masalah kehidupan manusia. Merujuk pada sejarah yang melatarbelakanginya, Al-Quran merupakan sebuah kitab yang disusun oleh sahabat nabi dari lembaran-lembaran wahyu yang diturunkan kepada Nabi Muhammad SAW.
Berikut ini merupakan urutan surat-surat yang ada di dalam Al-Quran, lengkap dengan arti dan jumlah ayatnya. Simak baik-baik, ya, detikers!
1. Al-Fatihah (Pembuka): 7 Ayat2. Al-Baqarah (Sapi): 286 Ayat3. Ali-Imran (Keluarga Imran): 200 Ayat4. An-Nisa (Perempuan): 176 Ayat5. Al-Maidah (Hidangan): 120 Ayat6. Al-An'am (Binatang Ternak): 165 Ayat7. Al-A'raf (Tempat Tertinggi): 206 Ayat8. Al-Anfal (Rampasan Perang): 75 Ayat9. At-Taubah (Pengampunan): 126 Ayat10. Yunus (Yunus): 109 Ayat11. Hud (Hud): 123 Ayat12. Yusuf (Yusuf): 111 Ayat13. Ar-Rad (Guruh): 43 Ayat14. Ibrahim (Ibrahim): 52 Ayat15. Al-Hijr (Hijr): 99 Ayat16. An-Nahl (Lebah): 128 Ayat17. Al-Isra' (Memperjalankan di Malam Hari): 111 Ayat18. Al-Kahf (Gua): 110 Ayat19. Maryam (Maryam): 98 Ayat20. Taha (Taha): 135 Ayat21. Al-Anbiya (Para Nabi): 112 Ayat22. Al-Hajj (Haji): 78 Ayat23. Al-Mu'minun (Orang-orang Mukmin): 118 Ayat24. An-Nur (Cahaya): 64 Ayat25. Al-Furqan (Pembeda): 77 Ayat
26. Asy-Syu'ara (Para Penyair): 227 Ayat27. An-Naml (Semut): 93 Ayat28. Al-Qasas (Kisah-Kisah): 88 Ayat29. Al-Ankabut (Laba-Laba): 69 Ayat30. Ar-Rum (Romawi): 60 Ayat31. Luqman (Luqman): 54 Ayat32. As-Sajdah (Sajdah): 45 Ayat33. Al-Ahzab (Golongan yang Bersekutu): 73 Ayat34. Saba' (Saba'): 54 Ayat35. Fatir (Pencipta): 45 Ayat36. Yasin (Yasin): 83 Ayat37. As-Saffat (Barisan-Barisan): 182 Ayat38. Sad (Sad): 88 Ayat39. Az-Zumar (Rombongan): 75 Ayat40. Gafir (Maha Pengampun): 85 Ayat41. Fussilat (Dijelaskan): 54 Ayat42. Asy-Syura (Musyawarah): 53 Ayat43. Az-Zukhruf (Perhiasan): 89 Ayat44. Ad-Dukhan (Kabut Asap): 59 Ayat45. Al-Jasiyah (Berlutut): 37 Ayat46. Al-Ahqaf (Ahqaf): 35 Ayat47. Muhammad (Nabi Muhammad): 38 Ayat48. Al-Fath (Kemenangan): 29 Ayat49. Al-Hujurat (Kamar-Kamar): 18 Ayat50. Qaf (Qaf): 45 Ayat51. Az-Zariyat (Yang Menerbangkan): 60 Ayat52. At-Tur (Gunung): 49 Ayat53. An-Najm (Bintang): 62 Ayat54. Al-Qamar (Bulan): 55 Ayat55. Ar-Rahman (Yang Maha Pengasih): 78 Ayat56. Al-Waqi'ah (Hari Kiamat): 96 Ayat57. Al-Hadid (Besi): 29 Ayat58. Al-Mujadalah (Gugatan): 22 Ayat59. Al-Hasyr (Pengusiran): 24 Ayat60. Al-Mumtahanah (Wanita yang Diuji): 13 Ayat61. As-Saff (Barisan): 14 Ayat62. Al-Jumu'ah (Jumat): 11 Ayat63. As-Munafiqun (Orang-Orang yang Munafik): 11 Ayat64. At-Tagabun (Pengungkapan Kesalahan): 18 Ayat65. At-Talaq (Talak): 12 Ayat66. At-Tahrim (Pengharaman): 12 Ayat67. Al-Mulk (Kerajaan): 30 Ayat68. Al-Qalam (Pena): 52 Ayat69. Al-Haqqah (Hari Kiamat yang Pasti Datang): 52 Ayat70. Al-Ma'arij (Tempat-Tempat Naik): 44 Ayat71. Nuh (Nuh): 28 Ayat72. Al-Jinn (Jin): 28 Ayat73. Al-Muzammil (Orang yang Berkemul): 20 Ayat74. Al-Muddassir (Orang Berselimut): 56 Ayat75. Al-Qiyamah (Hari Kiamat): 40 Ayat76. Al-Insan (Manusia): 31 Ayat77. Al-Mursalat (Malaikat yang Diutus): 50 Ayat78. An-Naba' (Berita): 40 Ayat79. An-Nazi'at (Malaikat-malaikat yang Mencabut): 6 Ayat80. 'Abasa (Berwajah Masam): 42 Ayat81. At-Takwir (Penggulungan): 29 Ayat82. Al-Infitar (Terbelah): 25 Ayat83. Al-Mutaffifin (Orang-Orang yang Curang): 36 Ayat84. Al-Insyiqaq (Terbelah): 25 Ayat85. Al-Buruj (Gugusan Bintang): 22 Ayat86. At-Tariq (Yang Datang pada Malam Hari): 17 Ayat87. Al-A'la (Yang Maha Tinggi): 19 Ayat88. Al-Gasyiyah (Hari Pembalasan): 26 Ayat89. Al-Fajr (Fajar): 30 Ayat90. Al-Balad (Negeri): 20 Ayat91. Asy-Syams (Matahari): 15 Ayat92. Al-Lail (Malam): 21 Ayat93. Ad-Duha (Duha): 11 Ayat94. Asy-Syarh (Pelapangan): 8 Ayat95. At-Tim (Buah Tin): 8 Ayat96. Al-'Alaq (Segumpal Darah): 19 Ayat97. Al-Qadr (Al-Qadar): 5 Ayat98. Al-Bayyinah (Bukti Nyata): 8 Ayat99. Az-Zalzalah (Guncangan): 8 Ayat100. Al-'Adiyat (Kuda Perang yang Berlari): 11 Ayat101. Al-Qari'ah (Al-Qari'ah): 11 Ayat102. At-Takasur (Bermegah-Megahan): 8 Ayat103. Al-'Asr (Masa): 3 Ayat104. Al-Humazah (Pengumpat): 9 Ayat105. Al-Fil (Gajah): 5 Ayat
106. Quraisy (Orang Quraisy): 4 Ayat107. Al-Ma'un (Bantuan): 7 Ayat108. Al-Kausar (Nikmat yang Banyak): 3 Ayat109. Al-Kafirun (Orang-Orang Kafir): 6 Ayat110. An-Nasr (Pertolongan): 3 Ayat111. Al-Lahab (Gejolak Api): 5 Ayat112. Al-Ikhlas (Ikhlas): 4 Ayat113. Al-Falaq (Fajar): 5 Ayat114. An-Nas (Manusia): 6 Ayat
Nah detikers, itulah urutan surat-surat yang ada di dalam Al-Quran, lengkap dengan arti dan jumlah ayatnya. Semoga bermanfaat, ya.
Artikel ini ditulis oleh Roosita Afrilia Hasna Kusuma, peserta program Magang Bersertifikat Kampus Merdeka di detikcom.
