Title: Jadwal Film Bioskop di Bandung Senin 18 Maret 2024, Ada The Imaginary

Content:
Layar lebar Indonesia pekan ini menampilkan kisah mencekam teror boneka beruang, dalam film Imaginary. Ketika Jessica kembali ke rumah masa kecilnya bersama keluarganya, dia menemukan boneka beruang tuanya, Chauncey.
Jessica melihat bahwa putri tiri bungsunya, Alice, juga tertarik memainkan boneka itu. Setelah perilaku Alice menjadi mencurigakan, terlihat permainan yang dia dan Chauncey mainkan menjadi semakin menyeramkan.
Jessica mulai menyadari bahwa Chauncey lebih dari boneka beruang biasa.
Berikut jadwal tayang film di lima bioskop Bandung kesayanganmu, untuk detikers yang ingin menjajal keseruan di hari Senin (18/3/2024).
Terletak di Lantai 3 Trans Studio Mall Jl.Jend. Gatot Subroto Bandung. Nomor telepon di (022) 86012557. Harga tiket Senin-Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
IMAGINARY
13:0515:0517:0519:0521:05
EXHUMA
13:1515:4518:1520:45
KUNG FU PANDA 4
13:0014:5016:4018:3020:20
[3D]
13:3015:2017:1019:0020:50
AGAK LAEN
12:0014:2016:4019:0021:20
Terletak di Lantai 2 Ciwalk Bandung Jl. Cihampelas 160 Bandung. Nomor telepon di (022) 2061017. Harga tiket Senin s/d Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
13:0014:5516:5018:4520:40
13:1515:0016:4518:3020:15
13:1515:4518:1520:45
13:0014:5016:4018:3020:20
12:0014:2016:4019:0021:20
13:0515:0517:0519:0521:05
13:1014:5016:3018:1019:50
13:0514:5516:4518:3520:25
Terletak di Lantai 3 Bandung Indah Plaza Jl. Merdeka 56 Bandung. Nomor telepon di (022) 424 0719. Harga tiket Senin s/d Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
13:1515:4518:1520:45
13:0014:5016:4018:3020:20
12:0014:2016:4019:0021:20
13:3015:5518:2020:45
12:2014:2516:3018:3520:40
Terletak di Jalan Sukajadi no. 131 - 139, Sukajadi, Bandung. Harga tiket Senin s/d Jumat Rp 35.000, Weekend/Hari Libur Rp 45.000. Jadwal tayang:
VELVET 2D
10:50REGULAR 2D11:30REGULAR 2D12:30REGULAR 2D21:30Velvet 313:3020:1514:1517:0015:1518:00Audi 219:45Audi 120:45
REGULAR 2D11:4515:00Audi 818:15
REGULAR 2D12:0014:0020:004DX 4DX2D12:3514:45VELVET 2D16:1518:1516:0016:45Audi 418:004DX 518:45
REGULAR 2D12:45Audi 717:1521:45
REGULAR 2D
14:15
20:50
Terletak di Lantai 3 23 Paskal Shopping Center, Jl. Pasir Kaliki 24-26 Bandung. Nomor telepon di (022) 20568080. Harga tiket Senin s/d Jumat Rp 35.000, Weekend/Hari Libur Rp 45.000. Jadwal tayang:
VELVET 2D
10:50
REGULAR 2D
11:30
REGULAR 2D
12:30
REGULAR 2D
21:30
Velvet 3
13:30
20:15
14:15
17:00
15:15
18:00
Audi 2
19:45
Audi 1
20:45
REGULAR 2D
12:00
14:00
20:00
4DX 4DX2D
12:35
14:45
VELVET 2D
16:15
18:15
16:00
16:45
Audi 4
18:00
4DX 5
18:45
Berikut jadwal film di lima bioskop Bandung. Amankan tiketmu jangan sampai kehabisan!
