Title: Sebaran Suara Anies, Prabowo, dan Ganjar di 38 Provinsi

Content:
KPU telah menetapkan dan mengumumkan hasil Pilpres 2024. Paslon nomor urut 2 Prabowo Subianto-Gibran Rakabuming Raka keluar sebagai pemenang.
Dilansir dari detikNews, Kamis (21/3/2024), dari hasil rekapitulasi suara 38 provinsi, Prabowo-Gibran unggul di 36 provinsi. Sementara Anies Baswedan-Muhaimin Iskandar unggul di dua provinsi, Ganjar Pranowo-Mahfud Md tidak menang di provinsi manapun.
Berikut peta sebaran suara Pilpres 2024 di setiap provinsi:
1. YogyakartaAnies-Muhaimin: 496.280Prabowo-Gibran: 1.269.265Ganjar-Mahfud: 741.220
2. GorontaloAnies-Muhaimin: 227.354Prabowo-Gibran: 504.662Ganjar-Mahfud: 41.508
3. Kalimantan TengahAnies-Muhaimin: 256.811Prabowo-Gibran: 1.097.070Ganjar-Mahfud: 158.788
4. BaliAnies-Muhaimin: 99.233Prabowo-Gibran: 1.454.640Ganjar-Mahfud: 1.127.134
5. LampungAnies-Muhaimin: 791.892Prabowo-Gibran: 3.554.310Ganjar-Mahfud: 764.486
6. Bangka BelitungAnies-Muhaimin: 204.348Prabowo-Gibran: 529.883Ganjar-Mahfud: 151.109
7. Kalimantan BaratAnies-Muhaimin: 718.641Prabowo-Gibran: 1.964.183Ganjar-Mahfud: 534.450
8. Sumatera SelatanAnies-Muhaimin: 997.299Prabowo-Gibran: 3.649.651Ganjar-Mahfud: 606.681
9. Jawa TengahAnies-Muhaimin: 2.866.373Prabowo-Gibran: 12.096.454Ganjar-Mahfud: 7.827.335
10. DKI JakartaAnies-Muhaimin: 2.653.762Prabowo-Gibran: 2.692.011Ganjar-Mahfud: 1.115.138
11. Kepulauan RiauAnies-Muhaimin: 370.671Prabowo-Gibran: 641.388Ganjar-Mahfud: 140.733
12. Nusa Tenggara TimurAnies-Muhaimin: 153.446Prabowo-Gibran: 1.798.753Ganjar-Mahfud: 958.505
13. Kalimantan SelatanAnies-Muhaimin: 849.948Prabowo-Gibran: 1.407.684Ganjar-Mahfud: 159.950
14. BantenAnies-Muhaimin: 2.451.383Prabowo-Gibran: 4.035.052Ganjar-Mahfud: 720.275
15. Kalimantan TimurAnies-Muhaimin: 448.046Prabowo-Gibran: 1.542.346Ganjar-Mahfud: 240.143
16. Kalimantan UtaraAnies-Muhaimin: 72.065Prabowo-Gibran: 284.209Ganjar-Mahfud: 51.451
17. Sulawesi TenggaraAnies-Muhaimin: 361.585Prabowo-Gibran: 1.113.344Ganjar-Mahfud: 90.727
18. Jawa TimurAnies-Muhaimin: 4.492.652Prabowo-Gibran: 16.716.603Ganjar-Mahfud: 4.434.805
19. Sulawesi BaratAnies-Muhaimin: 223.153Prabowo-Gibran: 533.757Ganjar-Mahfud Md: 62.514
20. Papua BaratAnies-Muhaimin: 37.459Prabowo-Gibran: 172.965Ganjar-Mahfud Md: 120.565
21. RiauAnies-Muhaimin: 1.400.093Prabowo-Gibran: 1.931.113Ganjar-Mahfud Md: 357.298
22. Sulawesi UtaraAnies-Muhaimin: 119.103Prabowo-Gibran: 1.229.069Ganjar-Mahfud Md: 283.796
23. BengkuluAnies-Muhaimin: 229.681Prabowo-Gibran: 893.499Ganjar-Mahfud Md: 145.570
24. Sumatera BaratAnies-Muhaimin: 1.744.042Prabowo-Gibran: 1.217.314Ganjar-Mahfud Md: 124.044
25. Sulawesi SelatanAnies-Muhaimin: 2.003.081Prabowo-Gibran: 3.010.726Ganjar-Mahfud Md: 265.948
26. AcehAnies-Muhaimin: 2.369.534Prabowo-Gibran: 787.024Ganjar-Mahfud Md: 64.677
27. Nusa Tenggara BaratAnies-Muhaimin: 850.359Prabowo-Gibran: 2.154.843Ganjar-Mahfud Md: 241.106
28. Papua SelatanAnies-Muhaimin: 41.906Prabowo-Gibran: 162.852Ganjar-Mahfud Md: 110.003
29. JambiAnies-Muhaimin: 532.605Prabowo-Gibran: 1.438.952Ganjar-Mahfud Md: 234.251
30. Sumatera UtaraAnies-Muhaimin: 2.339.620Prabowo-Gibran: 4.660.408Ganjar-Mahfud Md: 999.528
31. Maluku UtaraAnies-Muhaimin: 200.459Prabowo-Gibran: 454.943Ganjar-Mahfud Md: 91.293
32. Sulawesi TengahAnies-Muhaimin: 386.743Prabowo-Gibran: 1.251.313Ganjar-Mahfud Md: 160.594
33. Papua TengahAnies-Muhaimin: 128.577Prabowo-Gibran: 638.616Ganjar-Mahfud Md: 335.089
34. Papua Barat DayaAnies-Cak Imin: 48.405Prabowo-Gibran: 209.403Ganjar-Mahfud: 99.899
35. MalukuAnies-Cak Imin: 228.557Prabowo-Gibran: 665.371Ganjar-Mahfud: 186.395
36. Jawa BaratAnies-Cak Imin: 9.099.674Prabowo-Gibran:16.805.854Ganjar-Mahfud: 2.820.995
37. Papua PegununganAnies-Cak Imin: 284.184 suaraPrabowo-Gibran: 838.382 suaraGanjar-Mahfud: 175.956 suara
38. PapuaAnies-Cak Imin: 67.592 suaraPrabowo-Gibran: 378.908 suaraGanjar-Mahfud: 178.534 suara
Prabowo-Gibran unggul dengan suara sah sebanyak 96.214.691 dari total suara sah nasional. Adapun perolehannya seperti ini:
- Anies-Cak Imin 40.971.906 suara- Prabowo-Gibran 96.214.691 suara- Ganjar-Mahfud 27.040.878 suara
Dengan demikian, KPU menyatakan pasangan calon Prabowo-Gibran memenangkan Pilpres 2024. Hasil Pilpres 2024 tersebut ditetapkan berdasarkan berita acara KPU Nomor 218/PL.01.08-BA/05/2024.
