Title: Daftar Harga Sembako di Kota Bandung Hari Ini, Kamis 18 April 2024

Content:
Pascalebaran 2024, harga beberapa bahan pokok di Kota Bandung mulai mengalami penurunan. Seperti beras premium dan medium, yang kisaran harganya saat ini mencapai Rp16 ribu dan Rp14 ribu per kilo. Harga aneka jenis cabai juga terlihat menurun berkisar antara Rp50-60 ribu.
Harga tetap tercatat pada minyak goreng curah berkisar Rp18 ribu dan minyak goreng kemasan Rp20 ribu per liter. Serupa dengan telur ayam rata-rata seharga Rp29 ribu.
Namun beberapa komoditi tercatat mengalami kenaikan harga. Seperti bawang merah dan bawang putih yang saat ini seharga Rp75 ribu dan Rp55 ribu per kilonya.
Selengkapnya, berikut daftar harga rata-rata sembako di sejumlah pasar Kota Bandung per hari Rabu, 17 April 2024. Data ini dihimpun oleh laman Dashboard Provinsi Jabar dan Arimbi Kota Bandung, dilansir detikJabar pada Kamis (18/4/2024):
1. Beras Medium
Rp14.000 / kg (turun 50% atau Rp7.000)
2. Beras Premium
Rp16.000 / kg (turun 0,69% atau Rp111)
3. Minyak Goreng (Curah)
Rp18.000 / ltr (harga tetap)
4. Minyak Goreng (Kemasan)
Rp20.000 / ltr (harga tetap)
5. Tepung Terigu Cakra Kembar
Rp14.000 / kg (harga tetap)
6. Tepung Terigu Curah
Rp11.000 / kg (harga tetap)
7. Tepung Terigu Kunci Biru
Rp12.500 / kg (harga tetap)
8. Tepung Terigu Segitiga Biru
Rp11.500 / kg (harga tetap)
9. Gula Pasir
Rp17.500 / kg (turun 0,16% atau Rp28)
1. Jeruk 1 Kg
Rp28.000 / kg (harga tetap)
2. Pisang 1 Kg
Rp12.000 / kg (harga tetap)
1. Bawang Bombay
Rp35.000 / kg (harga tetap)
2. Bawang Merah
Rp75.000 / kg (naik 23,70% atau Rp17.778)
3. Bawang Putih
Rp55.000 / kg (naik 12,32% atau Rp6.778)
4. Bawang Putih Cutting
Rp43.333 / kg (harga tetap)
5. Cabe Merah
Rp50.000 / kg (turun 46,67% atau Rp23.333)
6. Cabe Merah Keriting
Rp60.000 / kg (harga tetap)
7. Cabe Rawit Hijau
Rp55.000 / kg (turun 11,11% atau Rp23.333)
8. Cabe Rawit Merah
Rp55.000 / kg (turun 1,01% atau Rp50.000)
1. Daging Ayam Broiler
Rp42.000 / kg (turun 4,23% atau Rp1.778)
2. Daging Ayam Kampung
Rp80.000 / kg (naik 0,35% atau Rp278)
3. Daging Sapi
Rp150.000 / kg (naik 0,37% atau Rp556)
4. Daging Sapi Beku
Rp100.000 / kg (harga tetap)
5. Daging Sapi, Lokal, Has Dalam (Tenderloin)
Rp150.000 / kg (harga tetap)
6. Daging Sapi, Lokal, Has Luar (Sirloin)
Rp140.000 / kg (naik 7,69% atau Rp10.000)
7. Daging Sapi, Lokal, Paha Belakang
Rp140.000 / kg (harga tetap)
8. Daging Sapi, Lokal, Paha Depan
Rp140.000 / kg (naik 7,69% atau Rp10.000)
9. Daging Sapi, Lokal, Tetelan
Rp60.000 / kg (harga tetap)
1. Ikan Asin Teri Medan
Rp180.000 / kg (naik 20,00% atau Rp30.000)
2. Ikan Kembung
Rp50.000 / kg (naik 5,56% atau Rp2.778)
3. Ikan Mas
Rp35.000 / kg (harga tetap)
4. Ikan Segar Bandeng
Rp45.000 / kg (naik 10,00% atau Rp5.000)
5. Ikan Segar Kembung
Rp50.000 / kg (naik 11,11% atau Rp5.000)
6. Ikan Segar Tongkol/Tuna/Cakalang
Rp80.000 / kg (harga tetap)
7. Ikan Teri Kering
Rp180.000 / kg (harga tetap)
8. Udang
Rp25.000 / kg (turun 64,29% atau Rp45.000)
1. Tahu Mentah 1 Kg
Rp13.000 / kg (naik 85,71% atau Rp6.000)
2. Telur Ayam Broiler
Rp29.000 / kg (harga tetap)
3. Telur Ayam Kampung
Rp3.000 / kg (harga tetap)
4. Tempe 1 Kg
Rp 15.000 / kg (naik 50,00% atau Rp5.000)
1. Jagung Manis
Rp12.000 / kg (harga tetap)
2. Jagung Pipilan
Rp20.000 / kg (naik 66,67% atau Rp8.000)
3. Kacang Hijau
Rp28.000 / kg (harga tetap)
4. Kacang Kedelai
Rp16.000 / kg (harga tetap)
5. Kacang Tanah
Rp30.000 / kg (harga tetap)
6. Kentang Lokal Dieng
Rp20.000 / kg (harga tetap)
7. Ketela Pohon
Rp10.000 / kg (naik 100,00% atau Rp5.000)
8. Kol/Kubis
Rp12.000 / kg (naik 33,33% atau Rp3.000)
9. Tomat Merah
Rp22.000 / kg (harga tetap)
10. Ubi Jalar Putih
Rp10.000 / kg (harga tetap)
