Title: Jadwal Film Bioskop di Bandung 9 April 2024, Ada Dua Hati Biru

Content:
Layar lebar Indonesia pekan ini menampilkan sekuel salah satu film drama Indonesia, berjudul Dua Hati Biru.
Film ini merupakan kelanjutan kisah Dua Garis Biru. Menceritakan Bima (Angga Yunanda) dan Dara (Aisha Nurra Datau) yang berusaha membangun rumah tangga.
Mereka harus jadi orangtua terbaik untuk Adam (Farrell Rafisqy) di antara perbedaan mereka. Keduanya harus berjuang di tengah problem rumah tangga.
Berikut jadwal tayang film di lima bioskop Bandung kesayanganmu, untuk detikers yang ingin menjajal keseruan di hari Selasa (9/4/2024).
Terletak di Lantai 3 Trans Studio Mall Jl.Jend. Gatot Subroto Bandung. Nomor telepon di (022) 86012557. Harga tiket Senin-Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
DUA HATI BIRU
12:4514:5517:0519:1521:25
BADARAWUHI DI DESA PENARI
11:4513:1014:1015:3516:3518:0019:0020:2521:25
SIKSA KUBUR
12:0013:0014:2015:2016:4017:4019:0020:0021:20
FAST CHARLIE
13:2015:0516:5018:3520:20
SUGA AGUST D TOUR D-DAY THE MOVIE
14:3016:1017:5019:3021:10
GODZILLA X KONG: THE NEW EMPIRE
(3D)12:0014:1016:2018:3020:40(2D)12:3013:3014:4015:4016:5017:5019:0020:0021:10
KUNG FU PANDA 4
12:2514:1516:0517:5519:45
Terletak di Lantai 2 Ciwalk Bandung Jl. Cihampelas 160 Bandung. Nomor telepon di (022) 2061017. Harga tiket Senin s/d Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
DUA HATI BIRU
12:4514:5517:0519:1521:25
BADARAWUHI DI DESA PENARI
11:4513:1014:1015:3516:3518:0019:0020:2521:25
SIKSA KUBUR
12:0013:0014:2015:2016:4017:4019:0020:0021:20
FAST CHARLIE
13:2015:0516:5018:3520:20
THE SIN
13:0515:0517:0519:0521:05
THE FIRST OMEN
12:1514:3016:4519:0021:15
SUGA AGUST D TOUR D-DAY THE MOVIE
14:3016:1017:5019:3021:10
GODZILLA X KONG: THE NEW EMPIRE
(3D)
12:0014:1016:2018:3020:40
(2D)
12:3013:3014:4015:4016:5017:5019:0020:0021:10
KUNG FU PANDA 4
12:2514:1516:0517:5519:45
Terletak di Lantai 3 Bandung Indah Plaza Jl. Merdeka 56 Bandung. Nomor telepon di (022) 424 0719. Harga tiket Senin s/d Kamis Rp 40.000, Jumat Rp 50.000, Sabtu/Minggu/Libur Rp 60.000. Jadwal tayang:
DUA HATI BIRU
12:4514:5517:0519:1521:25
RONGGENG KEMATIAN
13:0515:0016:5518:5020:45
BADARAWUHI DI DESA PENARI
11:4513:1014:1015:3516:3518:0019:0020:2521:25
SIKSA KUBUR
12:0013:0014:2015:2016:4017:4019:0020:0021:20
FAST CHARLIE
13:2015:0516:5018:3520:20
THE FIRST OMEN
12:1514:3016:4519:0021:15
SUGA AGUST D TOUR D-DAY THE MOVIE
14:3016:1017:5019:3021:10
GODZILLA X KONG: THE NEW EMPIRE
(3D)
12:0014:1016:2018:3020:40
(2D)
12:3013:3014:4015:4016:5017:5019:0020:0021:10
KUNG FU PANDA 4
12:2514:1516:0517:5519:45
EXHUMA
12:3515:0517:3520:05
Terletak di Jalan Sukajadi no. 131 - 139, Sukajadi, Bandung. Harga tiket Senin s/d Jumat Rp 35.000, Weekend/Hari Libur Rp 45.000. Jadwal tayang:
THE FIRST OMEN
REGULAR 2D
12:0014:2521:40
VELVET 2D
15:25
GOLD CLASS 2D
17:25
GODZILLA X KONG: THE NEW EMPIRE
REGULAR 2D
11:1513:35GOLD CLASS 2D11:4514:05REGULAR 2D12:0014:2021:20REGULAR 2D12:3014:50VELVET 2D13:0515:25Audi 218:1520:35Gold Class 319:0021:20Audi 816:4019:00Audi 617:1519:35Velvet 517:4520:05
EXHUMAVELVET 2D10:50REGULAR 2D11:30REGULAR 2D12:30REGULAR 2D21:30
KUNG FU PANDA 4REGULAR 2D12:0014:0020:004DX 4DX2D12:3514:45
Terletak di Lantai 3 23 Paskal Shopping Center, Jl. Pasir Kaliki 24-26 Bandung. Nomor telepon di (022) 20568080. Harga tiket Senin s/d Jumat Rp 35.000, Weekend/Hari Libur Rp 45.000. Jadwal tayang:
THE SIN
REGULAR 2D
11:30
Audi 4
16:1020:55
THE FIRST OMEN
REGULAR 2D
12:0014:2521:40VELVET 2D15:25GOLD CLASS 2D17:25
GODZILLA X KONG: THE NEW EMPIREREGULAR 2D
11:1513:35
GOLD CLASS 2D
11:4514:05
REGULAR 2D
12:0014:2021:20
REGULAR 2D
12:3014:50
VELVET 2D
13:0515:25Audi 218:1520:35Gold Class 319:0021:20Audi 816:4019:00Audi 617:1519:35Velvet 517:4520:05
EXHUMAVELVET 2D10:50REGULAR 2D11:30REGULAR 2D12:30REGULAR 2D21:30
KUNG FU PANDA 4REGULAR 2D12:0014:0020:004DX 4DX2D12:3514:45
Berikut jadwal film di lima bioskop Bandung. Amankan tiketmu jangan sampai kehabisan!
